
.Projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 2rem;
    min-height: 100vh;
    background-color: antiquewhite;
}

.Projects__grid {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(200px, 300px));
    gap: 1rem;
}

.Projects__card {
    background-color: white;
    height: 230px;
    border-radius: .5rem;
    box-shadow: .2rem .2rem .5rem rgba(0, 0, 0, 0.354);
}

.Projects__card img {
    width: 100%;
    border-radius: .5rem;
    border-bottom: solid .5px black;
}

.Projects__card h4 {
    margin: .5rem .5rem;
}

.Projects__card p {
    font-size: .9rem;
    margin: .5rem;
}
